{
  "name": "recognition",
  "version": "1.0.0",
  "description": "A cross-platform authentication package for React and React Native applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "files": [
    "dist",
    "web",
    "mobile",
    "shared"
  ],
  "keywords": [
    "react",
    "react-native",
    "authentication",
    "otp",
    "login"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": ">=0.60.0",
    "styled-components": ">=5.0.0"
  },
  "devDependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@types/node": "^22.14.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-native": "^0.72.8",
    "@types/styled-components": "^5.1.0",
    "react-router-dom": "^7.5.0",
    "typescript": "^4.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/recognition.git"
  },
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/recognition/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/recognition#readme"
}
